# FatPhone 

More information [here](http://www.sciabarra.com/fatwire/fatphone)

FatPhone is an Open Source iPhone web site for Fatwire.

Please check  our blog http://www.sciabarra.com/fatwire for more information.

# Prequisites

You need, of course, Fatwire Content Server (I used the JumpStart 7.0.2 and 7.5.2)

# Deploy

NOTE: be careful that *.jspf under /fp are NOT considered as JSP files but simple text files.

1. Create a new site in FatWire (es. FatPhone) and enable Page, Template, SiteEntry and CSElement
2. Copy all the content of folder fp as static content and be sure that it is accessible as  http://yoursite/fp/
3. Call http://yoursite/fp/install.html, specify the correct credentials, click on Login, then Install all Elements then Install all Assets


Finally, you can place pages and create your hierarchy
