<%@ taglib prefix="cs" uri="futuretense_cs/ftcs1_0.tld"
%><%@ taglib prefix="asset" uri="futuretense_cs/asset.tld"
%><%@ taglib prefix="assetset" uri="futuretense_cs/assetset.tld"
%><%@ taglib prefix="commercecontext" uri="futuretense_cs/commercecontext.tld"
%><%@ taglib prefix="ics" uri="futuretense_cs/ics.tld"
%><%@ taglib prefix="listobject" uri="futuretense_cs/listobject.tld"
%><%@ taglib prefix="render" uri="futuretense_cs/render.tld"
%><%@ taglib prefix="siteplan" uri="futuretense_cs/siteplan.tld"
%><%@ taglib prefix="searchstate" uri="futuretense_cs/searchstate.tld"
%><%@ page import="COM.FutureTense.Interfaces.*,
                   COM.FutureTense.Util.ftMessage,
                   COM.FutureTense.Util.ftErrors"
%><cs:ftcs><%-- Page/fpBody

INPUT

OUTPUT

--%>
<%-- Record dependencies for the Template --%>
<ics:if condition='<%=ics.GetVar("tid")!=null%>'><ics:then><render:logdep cid='<%=ics.GetVar("tid")%>' c="Template"/></ics:then></ics:if>
<asset:load name="currentAsset" 
  type="<%=ics.GetVar("c") %>"
  objectid="<%=ics.GetVar("cid") %>"/>
<asset:get name="currentAsset" field="name" output="title"/>
<% if(ics.GetVar("title").startsWith("fp"))
	 ics.SetVar("title", ics.GetVar("title").substring(2));
 //TODO split camel case in separate words
%>
<body>
<div id="topbar">
  <div id="title"><%=ics.GetVar("title") %></div>
</div>
<render:calltemplate 
  site="<%=ics.GetVar("site")%>"
  tid="<%=ics.GetVar("tid")%>" 
  c="<%=ics.GetVar("c")%>" 
  cid="<%=ics.GetVar("cid")%>"
  tname="fpContent" 
  slotname="fpContent">
	 <render:argument name="p" 
	   value="<%= ics.GetVar("p") %>"/>
</render:calltemplate>
<div id="footer"><!-- Support iWebKit by sending us traffic; please keep this footer on your page, consider it a thank you for our work :-) -->
Powered by <a class="noeffect" href="http://iwebkit.net">iWebKit</a>
&amp; <a class="noeffect" href="http://www.sciabarra.com/fatwire/fatphone">FatPhone</a></div>
</body>
</cs:ftcs>