<%--
Copyright (C) 2011 by Michele Sciabarra'

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
 
--%><%@ taglib prefix="cs" uri="futuretense_cs/ftcs1_0.tld"
%><%@ taglib prefix="asset" uri="futuretense_cs/asset.tld"
%><%@ taglib prefix="assetset" uri="futuretense_cs/assetset.tld"
%><%@ taglib prefix="commercecontext" uri="futuretense_cs/commercecontext.tld"
%><%@ taglib prefix="ics" uri="futuretense_cs/ics.tld"
%><%@ taglib prefix="listobject" uri="futuretense_cs/listobject.tld"
%><%@ taglib prefix="render" uri="futuretense_cs/render.tld"
%><%@ taglib prefix="siteplan" uri="futuretense_cs/siteplan.tld"
%><%@ taglib prefix="searchstate" uri="futuretense_cs/searchstate.tld"
%><%@ page import="COM.FutureTense.Interfaces.*,
                   COM.FutureTense.Util.ftMessage,
                   COM.FutureTense.Util.ftErrors"
%><cs:ftcs><%-- Page/fpBody

INPUT

OUTPUT

--%>
<%-- Record dependencies for the Template --%>
<ics:if condition='<%=ics.GetVar("tid")!=null%>'><ics:then><render:logdep cid='<%=ics.GetVar("tid")%>' c="Template"/></ics:then></ics:if>
<asset:load name="currentAsset" 
  type="<%=ics.GetVar("c") %>"
  objectid="<%=ics.GetVar("cid") %>"
/><assetset:setasset name="myAssetSet" 
        type='<%=ics.GetVar("c") %>' 
        id='<%= ics.GetVar("cid") %>'
/><assetset:getattributevalues name="myAssetSet" 
        attribute="fpTitle"
        listvarname="Title" 
        typename="fp_A" 
/><assetset:getattributevalues name="myAssetSet" 
        attribute="fpText"
        listvarname="Text" 
        typename="fp_A" 
/><ics:listget listname="Title" fieldname="value" output="Title"
/><ics:listget listname="Text" fieldname="value" output="Text"
/><assetset:getattributevalues name="myAssetSet" 
        attribute="fpTitle2"
        listvarname="Title2" 
        typename="fp_A" 
/><assetset:getattributevalues name="myAssetSet" 
        attribute="fpText2"
        listvarname="Text2" 
        typename="fp_A"
/><ics:listget listname="Title2" fieldname="value" output="Title2"
/><ics:listget listname="Text2" fieldname="value" output="Text2"
/><assetset:getattributevalues name="myAssetSet" 
        attribute="fpTitle3"
        listvarname="Title3" 
        typename="fp_A" 
/><assetset:getattributevalues name="myAssetSet" 
        attribute="fpText3"
        listvarname="Text3" 
        typename="fp_A"
/><ics:listget listname="Title3" fieldname="value" output="Title3"
/><ics:listget listname="Text3" fieldname="value" output="Text3"
/><assetset:getattributevalues name="myAssetSet" 
        attribute="fpTitle4"
        listvarname="Title4" 
        typename="fp_A" 
/><assetset:getattributevalues name="myAssetSet" 
        attribute="fpText4"
        listvarname="Text4" 
        typename="fp_A" 
/><ics:listget listname="Title4" fieldname="value" output="Title4"
/><ics:listget listname="Text4" fieldname="value" output="Text4"
/><render:callelement scoped="global" elementname="encodeJson">
  <render:argument name="input" value="Title,Title2,Title2,Title4,Text,Text2,Text3,Text4" />
</render:callelement>, "body": [
 {"title":"<%=ics.GetVar("Title") %>","text":"<%=ics.GetVar("Text") %>"}
<% if(ics.GetList("Title2")!=null&&ics.GetList("Title2").hasData()) { %>
 ,{"title":"<%=ics.GetVar("Title2") %>","text":"<%=ics.GetVar("Text2") %>"}
<% } if(ics.GetList("Title3")!=null&&ics.GetList("Title3").hasData()) { %>
 ,{"title":"<%=ics.GetVar("Title3") %>","text":"<%=ics.GetVar("Text3") %>"}
<% } if(ics.GetList("Title4")!=null&&ics.GetList("Title4").hasData()) { %>
 ,{"title":"<%=ics.GetVar("Title4") %>","text":"<%=ics.GetVar("Text4") %>"}
<% } %>]
</cs:ftcs>
