<%--
Copyright (C) 2011 by Michele Sciabarra'

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
 
--%><%@ taglib prefix="cs" uri="futuretense_cs/ftcs1_0.tld"%><%@ taglib
	prefix="asset" uri="futuretense_cs/asset.tld"%><%@ taglib
	prefix="assetset" uri="futuretense_cs/assetset.tld"%><%@ taglib
	prefix="commercecontext" uri="futuretense_cs/commercecontext.tld"%><%@ taglib
	prefix="ics" uri="futuretense_cs/ics.tld"%><%@ taglib
	prefix="listobject" uri="futuretense_cs/listobject.tld"%><%@ taglib
	prefix="render" uri="futuretense_cs/render.tld"%><%@ taglib
	prefix="siteplan" uri="futuretense_cs/siteplan.tld"%><%@ taglib
	prefix="searchstate" uri="futuretense_cs/searchstate.tld"%><%@ page
	contentType="application/json; charset=UTF-8"
	import="COM.FutureTense.Interfaces.*,
                   COM.FutureTense.Util.ftMessage,
                   COM.FutureTense.Util.ftErrors"%>
<cs:ftcs>
<ics:logmsg msg="*** BEGIN fpLayoutJs"/>
<% //defaults
   if(ics.GetVar("c")==null) 
	ics.SetVar("c", "Page");
   if(ics.GetVar("cid")==null)
	   ics.SetVar("cid", "fpHome");
%>
{<% try { 
   long lcid = -1;
   String cid = ics.GetVar("cid");
   String c = ics.GetVar("c") ;
   try {
	 if(Character.isDigit(cid.charAt(0))) // test to avoid some exceptions
	   	  lcid = Long.parseLong(cid);
   } catch(NumberFormatException ex) { /* ok, something like 1abc */ }
   if(lcid==-1) {
	  ics.LogMsg("loading by name="+cid); %>
   <asset:load name='Asset' field='name'
      type='<%=c%>' value='<%= cid %>'/> 
  <% } else { 
	  ics.LogMsg("loading by id="+lcid); %>
  <asset:load name='Asset' 
      type='<%=c %>' objectid='<%= cid %>'/>
  <% } %>
<asset:get name='Asset' field='id'/>
<asset:get name='Asset' field='name'/>
<asset:get name='Asset' field='description'/>
 "type": "<%= c %>",
 "id": "<%= ics.GetVar("id") %>",
 "name": "<%= ics.GetVar("name") %>",
 "description": "<%= ics.GetVar("description") %>",
 "children":  [
<render:calltemplate 
  site="<%=ics.GetVar("site")%>"
  tid="<%=ics.GetVar("tid")%>" 
  c="<%=ics.GetVar("c")%>" 
  cid="<%=""+cid%>"
  tname="fpBodyJs" 
  slotname="fpBodyJs">
	 <render:argument name="p" 
	   value="<%= ics.GetVar("p") %>"/>
</render:calltemplate>]
<% } catch(Exception ex) { %>
 "error:" "<%=ex.getMessage() %>"
<% } %>}
<ics:logmsg msg="*** END fpLayoutJs"/>

</cs:ftcs>