<%--
Copyright (C) 2011 by Michele Sciabarra'

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
 
--%><%@ taglib prefix="cs" uri="futuretense_cs/ftcs1_0.tld"%><%@ taglib
	prefix="asset" uri="futuretense_cs/asset.tld"%><%@ taglib
	prefix="assetset" uri="futuretense_cs/assetset.tld"%><%@ taglib
	prefix="commercecontext" uri="futuretense_cs/commercecontext.tld"%><%@ taglib
	prefix="ics" uri="futuretense_cs/ics.tld"%><%@ taglib
	prefix="listobject" uri="futuretense_cs/listobject.tld"%><%@ taglib
	prefix="render" uri="futuretense_cs/render.tld"%><%@ taglib
	prefix="siteplan" uri="futuretense_cs/siteplan.tld"%><%@ taglib
	prefix="searchstate" uri="futuretense_cs/searchstate.tld"%><%@ page
	import="COM.FutureTense.Interfaces.*,
                   COM.FutureTense.Util.ftMessage,
                   COM.FutureTense.Util.ftErrors"%>
<cs:ftcs><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><%-- /fpLayout
 
 FatPhone layout

INPUT

OUTPUT

--%><%-- Record dependencies for the Template --%>
<ics:if condition='<%=ics.GetVar("tid")!=null%>'><ics:then><render:logdep cid='<%=ics.GetVar("tid")%>' c="Template" /></ics:then></ics:if>
<head>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta
		content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no"
		name="viewport" />
	<link href="/fp/Framework/css/style.css" rel="stylesheet" media="screen"
		type="text/css" />
	<script src="/fp/Framework/javascript/functions.js" type="text/javascript"></script>

<asset:load name="currentAsset" 
  type="<%=ics.GetVar("c") %>"
  objectid="<%=ics.GetVar("cid") %>"/>
<asset:get name="currentAsset" field="name" output="title"/>
<% if(ics.GetVar("title").startsWith("fp"))
	 ics.SetVar("title", ics.GetVar("title").substring(2));
 //TODO split camel case in separate words
%>
	<title><%=ics.GetVar("title") %></title>
	<%-- 
	<meta content="keyword1,keyword2,keyword3" name="keywords" />
	<meta content="Description of your page" name="description" />
	--%>
</head>
<render:calltemplate 
  site="<%=ics.GetVar("site")%>"
  tid="<%=ics.GetVar("tid")%>" 
  c="<%=ics.GetVar("c")%>" 
  cid="<%=ics.GetVar("cid")%>"
  tname="fpBody" 
  slotname="fpBody">
	 <render:argument name="p" 
	   value="<%= ics.GetVar("p") %>"/>
</render:calltemplate>
</html>
</cs:ftcs>